# CloudFileStorage

./: Dockerfile  docker-compose-prod.yml  docker-compose.pub.yml  docker-compose.yml  pom.xml
src/main/java/ru/immagixe/CloudFileStorage/: CloudFileStorageApplication.java  HelloController.java
src/main/java/ru/immagixe/CloudFileStorage/MinioS3Storage/: FileDAO.java  S3Controller.java  S3Service.java
src/main/java/ru/immagixe/CloudFileStorage/MinioS3Storage/models/: BreadCrumb.java  File.java
src/main/java/ru/immagixe/CloudFileStorage/config/: MinioConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/ru/immagixe/CloudFileStorage/controllers/: AuthController.java  HelloController.java
src/main/java/ru/immagixe/CloudFileStorage/minioS3/: StorageController.java  StorageDAO.java  StorageService.java
src/main/java/ru/immagixe/CloudFileStorage/minioS3/dto/: DirectoryDTO.java  FileDTO.java
src/main/java/ru/immagixe/CloudFileStorage/minioS3/models/: BreadCrumb.java  File.java  ObjectType.java
src/main/java/ru/immagixe/CloudFileStorage/models/: Person.java
src/main/java/ru/immagixe/CloudFileStorage/repositories/: PeopleRepository.java
src/main/java/ru/immagixe/CloudFileStorage/security/: PersonDetails.java
src/main/java/ru/immagixe/CloudFileStorage/security/controllers/: AuthController.java
src/main/java/ru/immagixe/CloudFileStorage/security/models/: Person.java
src/main/java/ru/immagixe/CloudFileStorage/security/repositories/: PeopleRepository.java
src/main/java/ru/immagixe/CloudFileStorage/security/securityDetails/: PersonDetails.java
src/main/java/ru/immagixe/CloudFileStorage/security/services/: PeopleService.java  PersonDetailService.java  RegistrationService.java
src/main/java/ru/immagixe/CloudFileStorage/security/util/: PersonValidator.java
src/main/java/ru/immagixe/CloudFileStorage/services/: PeopleService.java  PersonDetailService.java  RegistrationService.java
src/main/java/ru/immagixe/CloudFileStorage/storage/: StorageController.java  StorageDAO.java  StorageService.java
src/main/java/ru/immagixe/CloudFileStorage/storage/dto/: DirectoryDTO.java  FileDTO.java
src/main/java/ru/immagixe/CloudFileStorage/storage/models/: BreadCrumb.java  File.java
src/main/java/ru/immagixe/CloudFileStorage/util/: PersonValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
src/main/resources/static/css/: list-groups.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html  hello.html  main.html  search.html
src/main/resources/templates/auth/: authorization.html  header.html  login.html  registration.html
src/test/java/ru/immagixe/CloudFileStorage/: CloudFileStorageApplicationTestsModel.java
